# Celebi

./: Celebi.sln
Manager/: Manager.csproj  Program.cs
Manager/Controllers/: CaixaController.cs  ContasController.cs  EstoqueController.cs  HomeController.cs  VendaController.cs
Manager/Models/: Cliente.cs  Contapendente.cs  Devedore.cs  Funcionario.cs  ItemCaixa.cs  Itempedido.cs  ModelProdutoList.cs  Notafiscal.cs  Pedidocompra.cs  Pessoa.cs  PostgresContext.cs  Produto.cs  SeletorProduto.cs  Situacaonotum.cs
Manager/Properties/: launchSettings.json
Manager/Util/: SituacaoNotaUtil.cs
Manager/Views/Cadastro/: Delete.cshtml  Index.cshtml
Manager/Views/Caixa/: Index.cshtml
Manager/Views/Contas/: Index.cshtml
Manager/Views/Estoque/: Index.cshtml
Manager/Views/Home/: Index.cshtml  Login.cshtml
Manager/Views/Produtoes/: Create.cshtml  Details.cshtml  Edit.cshtml
Manager/Views/Shared/: _Layout.cshtml
Manager/wwwroot/css/: caixa.css  contas.css  estoque.css  home.css  login.css
Manager/wwwroot/js/: caixa.js  contas.js  estoque.js  home.js  login.js  site.js
Managerquebrado/: ManagerQuebrado.csproj  Program.cs  appsettings.json
Managerquebrado/Controllers/: EstoqueController.cs  HomeController.cs
Managerquebrado/Properties/: launchSettings.json
Managerquebrado/Views/: _ViewImports.cshtml
teste/Properties/: launchSettings.json
